apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: lowcode
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: jwt-secret
  POSTGRES_DB: lowcode
  POSTGRES_HOST: database-1.ckbtoabd4w02.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100
metadata:
  name: env-config
